<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                /*max-width: 580px;*/
                padding: 10px;
            }

            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%; 
            }

            .wrapper {
                box-sizing: border-box;
                padding: 20px; 
            }

            .footer {
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%; }

            .footer span {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

            p {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <table class="main">
                <tr>
                    <td class="wrapper">
                        <p>
                            Hi LBMCF
                        </p>
                        <p>
                            {{ to_content }}
                        </p>
                        <p>
                            Thank You!<br><br>
                            {{ to_name }}<br>
                            E-mail: {{ to_email }}<br>
                            Phone: {{ to_phone }}
                        </p>
                    </td>
                </tr>
            </table>
            <div class="footer">
                <span>Powered by © LBMCF</span>
            </div>
        </div>
    </body>
</html>
